<!DOCTYPE html><html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="./script/jquery.js"></script>
   <script type="text/javascript" src="./script/script.js"></script>
  <title>Hard skills</title>
</head>
<body>
  <div class="main-container">
    <div class="header">
      <a href="../docs/index.html" class="home-link-responsive">
        <svg class="arrow-resp" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 11.5L22.5 0.674683L22.5 22.3253L0 11.5Z" fill="#167000"/>
          </svg> Home
        </a>
      <div class="header-burger">
        <span></span>
      </div>
        <div class="header-body">

          <a class="nav-link" href="../basic-info/index.html">Basic info</a>
          <a class="nav-link" href="../education/index.html">Education</a>
          <a class="nav-link" href="../hard-skills/index.html">Hard skills</a>
          <a class="nav-link" href="../soft-skills/index.html">Soft skills</a>
          <a class="nav-link" href="../language-knowledge/index.html">Language knowledge</a>
          <a class="nav-link" href="../work-experience/index.html">Work experience</a>

        </div>
    </div>
    <div class="content">
        <a href="../dosc/index.html" class="home-link">
          <div class="link-block">
            <svg class="arrow" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 11.5L22.5 0.674683L22.5 22.3253L0 11.5Z" fill="#167000"/>
            </svg> Home
          </div>
        </a>
        <div class="title">HARD SKILLS</div>
        <div class="info-block">
          <table class="info-text">
            <tr class="row"><td class="info-item">UX research</td><td class="info-item">User interview, poll, user testing, competitors analysis, mind map, persona, empathy map, IA, user flow, CJM, wireframing.</td></tr>
            <tr class="row"><td class="info-item">UI designing</td><td class="info-item">Design systems, responsive desing, typography, coloristics, composition.</td></tr>
            <tr class="row"><td class="info-item">UX/UI design tools</td><td class="info-item">Figma, Adobe Photoshop.</td></tr>
            <tr class="row"><td class="info-item">Front-end</td> <td class="info-item">HTML, CSS, JavaScript.</td></tr>
            <tr class="row"><td class="info-item">Other</td><td class="info-item">UX copywriting, Video editing (Adobe premiere).</td></tr>
          <table>
        </div>
    </div>

  </div>
</div>
</body>
</html>
